EventViewer/window.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Eventlogs" Height="1200" Width="1600" ResizeMode="CanResize">

    <Grid>
        <TabControl>
            <TabItem Header="System Logs">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="SystemDataGrid" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" Width="833">


                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander>
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="EventID: " />
                                                                <TextBlock Text="{Binding Path=Name}" />
                                                                <TextBlock Text="  " />
                                                                <TextBlock Foreground="Navy" FontWeight="UltraBold" Text="{Binding Path=ItemCount}" />
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>

                        </DataGrid.GroupStyle>


                        <DataGrid.ContextMenu>
                            <!-- Add Copy Option -->
                            <ContextMenu>
                                <MenuItem Command="Copy" />
                            </ContextMenu>

                        </DataGrid.ContextMenu>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <!-- Mouseover show Message as Tolltip -->
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <TextBlock FontSize="20" MaxWidth="400" TextWrapping="Wrap" Text="{Binding Message}" />
                                    </Setter.Value>
                                </Setter>


                                <Style.Triggers>
                                    <!-- Change Background color for Error and Warning -->
                                    <DataTrigger Binding="{Binding EntryType}" Value="error">
                                        <Setter Property="Background" Value="#F3E0E0" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding EntryType}" Value="warning">
                                        <Setter Property="Background" Value="#FFFFF0" />
                                    </DataTrigger>
                                    <!-- Set Background for selected Row -->
                                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                                        <Setter Property="Background" Value="Blue" />

                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>


                        <DataGrid.Columns>

                            <!-- Chngae Time/date Format  -->
                            <DataGridTextColumn Header="TimeGenerated" Binding="{Binding TimeGenerated, StringFormat=\{0:dd.MM.yy HH:mm:ss\} }" />
                            <DataGridTextColumn Header="EventID" Binding="{Binding EventID}" />
                            <DataGridTextColumn Header="Source" Binding="{Binding Source}" />

                            <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="500">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <!-- Trimming Message  -->
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>


                        </DataGrid.Columns>


                    </DataGrid>
                    <Button Name="ExportSystem" Content="Add to Exclude List" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="2,1.227" />
                    <TextBox Height="582" Width="644" FontSize="14" Name="Message" HorizontalAlignment="Left" Margin="870,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding ElementName=SystemDataGrid, Path=SelectedItem.Message}" />

                    <TextBox Name="KommentarBox" HorizontalAlignment="Left" Height="20" Margin="150,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" />
                    <Label Name="Kommentar" Content="AF-:" HorizontalAlignment="Left" Margin="145,17,0,0" VerticalAlignment="Top" Height="30" Width="110" RenderTransformOrigin="0.6,0.119" />

                    <TextBox Name="ApprovedFromBox" HorizontalAlignment="Left" Height="20" Margin="379,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" />
                    <Label Name="ApprovedFrom" Content="Approved From:" HorizontalAlignment="Left" Margin="373,17,0,0" VerticalAlignment="Top" Height="30" Width="110" />
                    <Button Name="ShowSystemFilter" Content="Show Filter" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="126" />
                    <CheckBox Name="Groups" Content="Group by EventID" IsChecked="FALSE" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" />
                    <CheckBox Content="Error" HorizontalAlignment="Left" Margin="133,79,0,0" VerticalAlignment="Top" />
                    <CheckBox Content="Warning" HorizontalAlignment="Left" Margin="187,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.382,0.403" />
                    <CheckBox Content="Crtical" HorizontalAlignment="Left" Margin="257,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.382,0.403" />
                    <CheckBox Content="Information" HorizontalAlignment="Left" Margin="319,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.382,0.403" />
                    <RadioButton Content="Permanent" HorizontalAlignment="Left" Margin="604,45,0,0" VerticalAlignment="Top" />
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="604,25,0,0" VerticalAlignment="Top" />


                </Grid>
            </TabItem>

            <!--Application in progress -->
            <TabItem Header="Application Logs"></TabItem>

        </TabControl>

    </Grid>
</Window>
