EventViewer/window.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Eventlogs" Height="1200" Width="1600" ResizeMode="CanResize">

    <Grid>
        <TabControl>
            <TabItem Header="System Logs">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="SystemDataGrid" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" Width="689">
                        <DataGrid.ContextMenu>
                            <!-- Add Copy Option -->
                            <ContextMenu>
                                <MenuItem Command="Copy" />
                            </ContextMenu>

                        </DataGrid.ContextMenu>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <!-- Mouseover show Message as Tolltip -->
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <TextBlock FontSize="20" MaxWidth="400" TextWrapping="Wrap" Text="{Binding Message}" />
                                    </Setter.Value>
                                </Setter>


                                <Style.Triggers>
                                    <!-- Change Background color for Error and Warning -->
                                    <DataTrigger Binding="{Binding EntryType}" Value="error">
                                        <Setter Property="Background" Value="#F3E0E0" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding EntryType}" Value="warning">
                                        <Setter Property="Background" Value="#FFFFF0" />
                                    </DataTrigger>
                                    <!-- Set Background for selected Row -->
                                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                                        <Setter Property="Background" Value="Blue" />

                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>


                        <DataGrid.Columns>

                            <!-- Chngae Time/date Format  -->
                            <DataGridTextColumn Header="TimeGenerated" Binding="{Binding TimeGenerated, StringFormat=\{0:dd.MM.yy HH:mm:ss\} }" />
                            <DataGridTextColumn Header="EventID" Binding="{Binding EventID}" />
                            <DataGridTextColumn Header="Source" Binding="{Binding Source}" />

                            <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="500">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <!-- Trimming Message  -->
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>


                        </DataGrid.Columns>


                    </DataGrid>
                    <Button Name="ExportSystem" Content="Add to Exclude List" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="2,1.227" />
                    <TextBox Height="582" Width="644" FontSize="14" Name="Message" HorizontalAlignment="Left" Margin="870,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding ElementName=SystemDataGrid, Path=SelectedItem.Message}" />

                    <TextBox Name="KommentarBox" HorizontalAlignment="Left" Height="20" Margin="150,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" />
                    <Label Name="Kommentar" Content="Kommentar:" HorizontalAlignment="Left" Margin="145,17,0,0" VerticalAlignment="Top" Height="30" Width="110" RenderTransformOrigin="0.6,0.119" />

                    <TextBox Name="ApprovedFromBox" HorizontalAlignment="Left" Height="20" Margin="379,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" />
                    <Label Name="ApprovedFrom" Content="Approved From:" HorizontalAlignment="Left" Margin="373,17,0,0" VerticalAlignment="Top" Height="30" Width="110" />
                    <Button Name="ShowSystemFilter" Content="Show Filter" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="126"/>

                </Grid>
            </TabItem>

            <!--Application in progress -->
            <TabItem Header="Application Logs">

            </TabItem>

        </TabControl>

    </Grid>
</Window>
    